$grup6: 17.94rem
$grup5: 11.09rem
$grup4: 6.85rem
$grup3: 4.24rem
$grup2: 2.62rem
$grup1: 1.62rem
$grup: 1rem
$grup-1: 0.62rem
$grup-2: 0.38rem
$grup-3: 0.24rem
$grup-4: 0.15rem
$grup-5: 0.09rem
$grup-6: 0.06rem
$smooth1: 0.10s
$smooth2: 0.16s
$smooth3: 0.26s
$opacity: 68%

$black: #262626
$beige: #fff7eb

*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Quicksand', sans-serif

html
  overflow-x: hidden

body
  height: 100vh
  display: flex
  padding: 10vmin
  gap: 10vmin
  overflow: hidden
  color: $black
  background-color: $beige

  .bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  & > .bg
    z-index: -100
    pointer-events: none
    user-select: none
    user-focus: none

  section.section-drag
    position: relative
    flex: 1
    display: flex
    flex-direction: column
    border: 2px solid $black
    border-radius: 10px

    .window-bar
      display: flex
      justify-content: space-between
      padding: 10px 16px
      background-color: $black
      border-radius: 6px 6px 0 0

      .window-bar--name, .window-bar--btns
        display: flex
        gap: 10px
        color: $beige

    &:last-of-type
      max-width: 42%

    #leeDiv
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden

      img.lee-img
        position: absolute
        height: 100%
        pointer-events: none
        user-select: none
        user-focus: none

      & > img.bg
        z-index: -50
        border-radius: 6px

      &.lee-rgb
        img.lee-img
          animation: rgb 1.62s linear infinite

    #items
      height: 100%
      background-color: #3f4144
      display: flex
      flex-direction: column
      padding: $grup


      .item
        z-index: 100
        display: flex
        height: min-content
        padding: $grup-1 $grup1
        gap: $grup
        color: #fff
        border-radius: $grup-2
        cursor: grab

        i
          font-size: $grup1

        &:hover
          background-color: rgba(105, 105, 105, 0.68)
          outline: 1px solid #868686

/// ANIMATION
@keyframes rgb
  0%
    filter: hue-rotate(0deg)
  100%
    filter: hue-rotate(360deg)